.write {
	display: flex;
	flex-direction: column;
	align-items: center;
	
  }
  
  .writeImg {
	width: 500px;
	height: 250px;
	object-fit: cover;
	margin-bottom: 20px;
  }
  
  .writeForm {
	display: flex;
	flex-direction: column;
	width: 300px;
  }
  
  .writeFormGroup {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
  }
  
  .writeIcon {
	font-size: 16px;
	margin-right: 5px;
	cursor: pointer;
  }
  
  .writeInput,
  .writeText {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .writeSubmit {
	padding: 10px;
	background-color: #4caf50;
	color: white;
	border: none;
	cursor: pointer;
  }
  
  .writeSubmit:hover {
	background-color: #45a049;
  }
  