.top{
	width: 100%;
	height: 50px;
	background-color: rgb(245, 153, 153);
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	z-index: 999;

}
.topLeft,.topRight{
flex: 3;
display: flex;
align-items: center;
justify-content: center;

}
.topCenter{
	flex: 6;	
}
.topicon{
	font-size: 20px;
	margin-left: 10px;
	color: #240faa;
	cursor: pointer;
}
.topList{
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	list-style: none;
}
.listItem{
	font-size: 18px;
	margin-right: 20px;
	font-weight: 300;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	color:brown;
}
/* .searchicon{
	font-weight: 18;
	color: blueviolet;
	cursor: pointer;
	margin-left: 15px;
} */
.topimg{
	height: 50px;
	width: 50px;
	object-fit: cover;
	border-radius: 50%;
	background-size: cover;
}



