/* .write{
      padding-top: 100px;
}
.writeForm{

}
.writeFormGroup{
      margin-left: 150px;
      display: block;
      width: 100%;
} */

/* Write.css */

.write {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    
    .writeForm {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .writeFormGroup {
      margin-bottom: 10px;
    }
    
    .writeInput {
      width: 300px;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    textarea.writeInput {
      height: 150px;
    }
    
    .writeSubmit {
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: none;
      cursor: pointer;
    }
    
    .writeSubmit:hover {
      background-color: #e0e0e0;
    }
    .writeInput{}
    